<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sage Art Books</title>
    <link rel = "icon" href = "https://hips.hearstapps.com/hmg-prod/images/old-books-arranged-on-shelf-royalty-free-image-1572384534.jpg" type = "image/x-icon">
</head>



<body>

    <!-- Nav bar starts from here -------------------------------------------------------------->
    <div>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
               <p class="title">Sage Art Books</p>
                
            </div>
        </nav>
    </div>
    <!-- Nav bar ends  ------------ -------------------------------------------------------------->
<br><br><br><br><br><br>
    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/41v9lLp-xUL.jpg" height="300">
            </div>
            <div class="title">
                <h1>
                   Lifes Amazing Secrets</h1>
            </div>
            <div class="des">
                <p>How to Find Balance and Purpose in Your Life is an engaging philosophical book that deals with deep and meaningful conversations on life between Gaur Gopal Das himself and his wealthy friend Harry.</p>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>
            </div>
        </div>
        <br><br>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/51AHZGhzZEL.jpg">
            </div>
            <div class="title">
                <h1>
                    Rich Dad Poor Dad</h1>
            </div>
            <div class="des">
                <p>What the Rich Teach Their Kids About Money - That the Poor and Middle Class Do Not!</p>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>
            </div>
        </div>
        <br><br>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/51e-uVPtr5L.jpg">
            </div>
            <div class="title">
                <h1>
                    Elon Musk </h1>
            </div>
            <div class="des">
                <p>A remarkable man in possession of limitless curiosity and intellect, Elon Musk makes a fascinating
                    subject. </p>
                    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>
            </div>
        </div>
        <br><br>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/51j2bQRGI6L.jpg" height="300">
            </div>
            <div class="title">
                <h1>
                    Karl Marx</h1>
            </div>
            <div class="des">
                <p>A Life From Beginning to End (Revolutionaries)</p>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>
            </div>
        </div>
        <br><br>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                    src="https://images-eu.ssl-images-amazon.com/images/I/41gVhoPaE5L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg">
            </div>
            <div class="title">
                <h1>
                    Think Like a Monk</h1>
            </div>
            <div class="des">
                <p>The secret of how to harness the power of positivity and be happy now</p>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>
            </div>
        </div>
        <br><br>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41eV9jlEu3L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"
                    height="300">
            </div>
            <div class="title">
                <h1>
                    Gitanjali</h1>
            </div>
            <div class="des">
                <p>The central theme of Gitanjali is devotional. It expresses the yearning of the devotee for re-union
                    with the divine.</p>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JJK6w9wInCAslu" async> </script> </form>            </div>
        </div>
        <br><br>



    </div>
</body>

</html>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 55%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
        position: relative; 
        left:210px;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
    .title{
        color: white;
        font-size:70px;
        position: absolute;
        left: 250px;
       
    }
    .navbar{
        height: 150px;
    }

</style>